p em {
    color: rgb(142, 22, 189);
    font-weight: 500;
}

.container {
    padding-bottom: 48px;
}

ul.cloud {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    line-height: 6rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
ul.cloud li {
    --size: 4;
    --color: rgb(0, 0, 0);
    color: var(--color);
    font-size: calc(var(--size) * 2rem + 2rem);
    display: block;
    padding: 0.125rem 0.25rem;
    position: relative;
    text-decoration: none;
}
  
ul.cloud li[data-weight="1"] { --size: 1;}
ul.cloud li[data-weight="2"] { --size: 2; --color: rgb(30, 215, 96);}
ul.cloud li[data-weight="3"] { --size: 4; --color: rgb(142, 22, 189);}

.tab-content {
    padding-top: 8px;
}

.top-tab {
    padding: 5%;
    margin-top: -3%;
}

.top-tab h3 {
    border: 2px rgb(30, 215, 96) solid;
    text-align: center;
    padding: 6px;
}

.top-tab #tabs{
    background: #007b5e;
    color: #eee;
}

.top-tab #tabs h6.section-title{
    color: #eee;
}

.top-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: rgb(142, 22, 189);
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 1em;
    font-weight: 800;
}

.top-tab .nav-link {
    color: rgb(142, 22, 189);
    font-size: 1em;
    font-weight: 600;
}

.top-tab .nav-link:hover {
    border: none;
}

.top-tab thead {
    background: #f3f3f3;
    color: #333;
}

.top-tab a {
    text-decoration: none;
    color: rgb(30, 215, 96);
    font-weight: 600;
}

td img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

td em {
    color: rgb(142, 22, 189);
    font-weight: 500;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
}

.card {
    width: 18%;                 /* Set width of cards */
    display: flex;                /* Children use Flexbox */
    flex-direction: column;       /* Rotate Axis */
    border: 1px solid rgb(142, 22, 189);    /* Set up Border */
    border-radius: 16px;           /* Slightly Curve edges */
    overflow: hidden;             /* Fixes the corners */
    margin: 2px;                  /* Add space between cards */
}

.card:hover {
    transition: all 200ms linear;
    background-color: rgb(142, 22, 189);
    opacity: 80%;
}

.card-header {
    text-align: center;
    width: 100%;
    font-size: 12px;
    font-size: 0.8vw;
    font-weight: 600;
    border-bottom: 1px solid rgb(142, 22, 189);
    background-color: rgb(30, 215, 96);
    padding: 4px 8px;
}

.card-main {
    display: flex;              /* Children use Flexbox */
    flex-direction: column;     /* Rotate Axis to Vertical */
    justify-content: center;    /* Group Children in Center */
    align-items: center;        /* Group Children in Center (on cross axis) */
}

.card-container {
    position: relative;
    width: 100%; /* The size you want */
}

.card-container:after {
    content: "";
    display: block;
    padding-bottom: 100%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
}
  
.card-container img {
    position: absolute; /* Take your picture out of the flow */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; /* Make the picture taking the size of it's parent */
    width: 100%; /* This if for the object-fit */
    height: 100%; /* This if for the object-fit */
    object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
    object-position: center;
}

.chart embed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}